@Metadata.layer: #CORE
@Search.searchable: true
@UI :{ headerInfo : { typeName : 'Employee',
                      typeNamePlural : 'Employees',
                      title : { type : #STANDARD,
                                 label : 'eMPLOYEES',
                                 value : 'EmployeeName' } } }
annotate view Z_C_HCM_MASTER1979 with
{
  @UI.facet: [{ id: 'Employees',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label : 'Employee',
                 position : 10 }]
  @Search.defaultSearchElement: true
  @UI: {
                   lineItem: [ { position: 10, label: 'Employee Number', importance: #HIGH } ],
                   identification: [ { position: 10, label: 'Employee Number' } ] }
  EmployeeNumber;
  @UI: {
                 lineItem: [ { position: 20, label: 'Employee Name', importance: #HIGH } ],
                 identification: [ { position: 20, label: 'Employee Name' } ],
                 selectionField: [{ position: 20 }]  }
  EmployeeName;
  @UI: {
             lineItem: [ { position: 10, label: 'Department', importance: #HIGH } ],
             identification: [ { position: 30, label: 'Department' } ],
             selectionField: [{ position: 30 }]  }
  EmployeeDepartment;
  @UI: {
             lineItem: [ { position: 40, label: 'Status', importance: #HIGH } ],
             identification: [ { position: 40, label: 'Status' } ]  }
  EmployeeStatus;
  @UI: {
                lineItem: [ { position: 50, label: 'Job Tittle', importance: #MEDIUM } ],
                identification: [ { position: 40, label: 'Job Tittle' } ],
                selectionField: [{ position: 50 }]  }
  JobTittle;
  @UI: {
                 lineItem: [ { position: 60, label: 'Start Dates', importance: #LOW } ],
                 identification: [ { position: 60, label: 'Start Date' } ]  }
  StartDate;
  @UI: {
                 lineItem: [ { position: 70, label: 'End Dates', importance: #LOW } ],
                 identification: [ { position: 70, label: 'End Dates' } ]  }
  EndDate;
  @UI: {
                lineItem: [ { position: 80, label: 'Email', importance: #MEDIUM } ],
                identification: [ { position: 80, label: 'Email' } ]  }
  Email;
  @UI: {
                 lineItem: [ { position: 90, label: 'Manager Number', importance: #HIGH } ],
                 identification: [ { position: 90, label: 'Manager Number' } ]  }
  ManagerNumber;
  @UI: {
                 lineItem: [ { position: 100, label: 'Manager Name', importance: #HIGH } ],
                 identification: [ { position: 100, label: 'Manager Name' } ]  }
  ManagerName;
  @UI: {
               lineItem: [ { position: 110, label: 'Manager Department', importance: #MEDIUM } ],
               identification: [ { position: 110, label: 'Manager Department' } ]  }
  ManagerDepartment;
  @UI.adaptationHidden: true
  CreatedOn;
  @UI.adaptationHidden: true
  CreatedBy;
  @UI.adaptationHidden: true
  ChangedOn;
  @UI.adaptationHidden: true
  ChangedBy;
}